@charset "UTF-8";
/* Setjum inn „reset“ sem fjarlægir margin og padding af öllu */
* {
  margin: 0;
  padding: 0;
}

/* Reiknum stærð á öllum boxum sem border-box */
html {
  box-sizing: border-box;
  font-size: 16px;
}
@media (max-width: 750px) {
  html {
    font-size: 12px;
  }
}

/* og látum erfast á allt */
*,
*:before,
*:after {
  box-sizing: inherit;
}

/* hjálpar class sem felur sjónrænt en skjálesarar lesa */
.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/*** Allt meginmál notar open sans ***/
p,
html,
input,
select,
button {
  font-family: var(--font-family-base);
}

/*** Allar fyrirsagnir nota Matemasie regular ***/
h1,
h2,
h3,
legend {
  font-family: var(--font-family-heading);
}

/** Lætur myndir aldrei taka meira pláss en foreldri skilgreinir **/
img {
  max-width: 100%;
}

/** Litur á hlekkjum erfist frá foreldri **/
a {
  color: inherit;
}

/** „Til baka á forsíðu“ hlekkur **/
.back {
  margin-top: var(--spacing);
}

/** Meginmál og efni forsíðu **/
main {
  width: 100%;
}

/**
     * notum þetta til að fá bil á milli eininga _almennt_
     * en ekki að hver eining þurfi að huga að bili
     */
main > .content {
  display: flex;
  flex-direction: column;
  gap: calc(var(--spacing) * 2);
}

/* Stillingar */
:root {
  --font-size-base: 16px;
  --font-size-headings: 1.5rem;
  /* Grunn bilið okkar er 1rem == 16px */
  --spacing: 1rem;
  /* Bil á milli „stærri“ eininga (header, efnisbox, footer) */
  --vertical-space: calc(var(--gutter) * 1);
  --vertical-space-large: calc(var(--gutter) * 1.5);
  /* Hámarks og lágmarks breidd á efni */
  --max-width: 1600px;
  --min-width-image: 409px;
  --max-width-image: 300px;
  --max-width-footer-section: 250px;
  --max-navigation-height: 100px;
  --max-height-footer: 670px;
  /* Border breiddir */
  --border-width: 1px;
  --border-radius-regular: 5px;
  --border-radius-image: 10px;
  --border-regular: 1px solid #000; /* todo longhand */
  --border-button: 1px solid var(--color-brown);
  --border-with-background: 4px solid #c9b;
  /* Button settings */
  --button-width: 250px;
  --button-height: 52px;
  /* Grid stillingar */
  --columns: 12;
  --gutter: 30px;
  --offset: 20px;
  /* Breidd á efni með offset */
  --width-offset: calc(100% - (2 * var(--offset)));
  /* Litir */
  /** Litir með nafni **/
  --color-grey: #fafafa;
  --color-brown: #e3cdb1;
  --color-white: #ffffff;
  --color-black: #000;
  --color-beige: #f7f1eb;
  --color-light-gray: #5e5b69;
  --color-text-gray: #9b9b9b;
  /** Litir með notkun **/
  --color-background-primary: var(--color-white);
  --color-background-secondary: var(--color-grey);
  --color-background-book: var(--color-beige);
  --color-background-footer: var(--color-black);
  /* Letur stillingar */
  --font-base-size: 1rem;
  --font-family-base: "Poppins", arial, helvetica, sans-serif;
  --font-family-heading: "PlayfairDisplay-Regular", "MS comic Sans", cursive;
  /* Transitions */
  --transition-time-short: 300ms;
  --transition-time-long: 600ms;
  --transition-timing-function: ease-in-out;
}

/** Cards **/
.cards {
  display: grid;
  gap: var(--vertical-space);
  grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(3, minmax(409px), 1fr);
  grid-template-columns: repeat(auto-fit, minmax(409px, 1fr));
  justify-items: center;
}

/** Card **/
.card {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.card > .image {
  width: 100%;
}

.card > .image img {
  display: block;
  border-top-left-radius: var(--border-radius-regular);
  border-top-right-radius: var(--border-radius-regular);
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: 50% 50%;
}

.card > .content {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: var(--color-white);
  padding: var(--spacing);
  border-top: 0;
}

/**
       * notum nýja selectora! brotið niður
       * .card            <- veljum öll .card
       * :not(            <- nema, við viljum ef _ekki_...
       *   :has(> .image) <- .image sem strangt barn .card
       * )                <- endir á :not()
       * > .content       <- sem er strax barn af .card
       * Þ.e.a.s. fyrir .card sem hefur ekki .image, setja border + radíus á allt .content
       */
.card:not(:has(> .image)) > .content {
  border: var(--border-regular);
  border-radius: var(--border-radius-regular);
}

.card > .content > .text {
  flex: 1;
}

.card > .content > .actions {
  display: flex;
  justify-content: space-between;
  gap: var(--spacing);
  vertical-align: middle;
}

.wrapper {
  /* Notum grid hér til að setja upp bil á milli header, meginmáls og fóts */
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  /* grid items eru miðjuð */
  justify-items: center;
  width: 100%;
  min-height: 100vh;
}

.wrapper .wrapper-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: linear-gradient(to bottom, var(--color-background-primary) 0%, var(--color-background-primary) 33%, var(--color-background-secondary) 33%, var(--color-background-secondary) 100%);
  background-color: var(--color-background-secondary);
  margin-bottom: 6cqh;
}

.wrapper .wrapper-main {
  width: var(--width-offset);
  max-width: var(--max-width);
  display: flex;
  flex-direction: column;
  gap: calc(var(--spacing) * 3);
  padding-bottom: calc(var(--spacing) * 3);
}

.grid-title {
  display: flex;
  flex-direction: column;
  gap: calc(var(--spacing) / 4);
}

.grid-title-main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.grid-title-main-text {
  display: flex;
  flex-direction: row;
  gap: calc(var(--spacing) / 2);
}

.grid-footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: calc(var(--spacing) * 5);
}

.see-more-line {
  flex-grow: 1;
  border: none;
  border-top: 1px solid #e7e7e7;
}

.wrapper-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: var(--max-navigation-height);
  background-color: var(--color-background-secondary);
  position: sticky;
  top: 0;
}

.navigation {
  display: flex;
  width: var(--max-width);
  justify-content: space-between;
}
@media (max-width: 600px) {
  .navigation {
    margin: 0 var(--spacing);
  }
}

.navigation > ul {
  display: flex;
  list-style: none;
  gap: 5rem;
}
@media (max-width: 600px) {
  .navigation > ul {
    display: none;
  }
}

.navigation > ul li a {
  text-decoration: none;
  font-size: 1.25rem;
  color: #262626;
}

.menu-icon {
  display: none;
}
@media (max-width: 600px) {
  .menu-icon {
    display: block;
  }
}

.wrapper-intro {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: var(--color-background-secondary);
  margin-bottom: 6cqh;
}

.intro {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  width: var(--max-width);
}

.intro-description {
  display: flex;
  width: 552px;
  font-size: 18px;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.intro-description p:first-of-type {
  font-size: 1rem;
  color: var(--color-brown);
}

.intro-description p {
  line-height: 2;
  color: var(--color-light-gray);
  font-size: 1.125rem;
}

.intro-description h1 {
  font-size: 3.75rem;
}

.button {
  display: inline-flex;
  align-items: center;
  font-family: var(--font-family-base);
  justify-content: center;
  border: var(--border-button);
  border-width: var(--border-width);
  width: var(--button-width);
  height: var(--button-height);
  color: var(--color-brown);
  font-size: 1rem;
  text-decoration: none;
  background: linear-gradient(90deg, var(--color-background-secondary) 50%, var(--color-brown) 50%);
  background-size: 200% 50%;
  background-position: 0 0;
  transition: background-position var(--transition-time-short) var(--transition-timing-function), color var(--transition-time-short) var(--transition-timing-function), border-color var(--transition-time-short) var(--transition-timing-function);
}

.button:hover {
  background-position: -100% 0;
  color: var(--color-white);
  cursor: pointer;
}

.text-button {
  display: inline-flex;
  align-items: center;
  font-family: var(--font-family-base);
  justify-content: center;
  color: var(--color-brown);
  font-size: 1rem;
  text-decoration: none;
}

input[type=checkbox] {
  display: inline-block;
  margin-right: calc(var(--spacing) * 0.5);
  width: auto;
}

/*** Leturgerðir sem við sækjum úr fonts/ möppu ***/
@font-face {
  font-family: PlayfairDisplay-Regular;
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("./fonts/PlayfairDisplay-Regular.ttf") format("woff2");
}
.card-text {
  font-size: 14px;
  color: var(--color-text-gray);
}

.title-text-gray {
  color: var(--color-text-gray);
}

.extra-text {
  font-size: 16px;
  color: var(--color-brown);
  font-family: var(--font-family-base);
}

/** Fótur **/
footer {
  display: grid;
  width: 100%;
  height: var(--max-height-footer);
}
@media (max-width: 1500px) {
  footer {
    display: flex;
    flex-direction: column; /* Stack the content vertically */
  }
}

.newsletter {
  display: grid;
  background-color: var(--color-background-footer);
  justify-content: center;
  color: var(--color-white);
}
@media (max-width: 1500px) {
  .newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--vertical-space);
  }
}

.wrapper-newsletter {
  display: grid;
  width: var(--max-width);
  grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 1500px) {
  .wrapper-newsletter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: var(--spacing);
  }
}
@media (max-width: 1500px) and (max-width: 1500px) {
  .wrapper-newsletter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: var(--spacing);
    width: 100%;
  }
}

.newsletter-desc {
  display: grid;
  align-content: center;
}
@media (max-width: 1500px) {
  .newsletter-desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--spacing);
  }
}

.newsletter-desc:first-of-type p {
  color: var(--color-brown);
}

.newsletter-desc h1 {
  font-size: 2.5rem;
}

.newsletter-subsc {
  display: flex;
  grid-column: 2;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 1500px) {
  .newsletter-subsc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--spacing);
  }
}

.newsletter-subsc form {
  display: flex;
  flex-direction: column;
  font-size: 0.875rem;
}

.newsletter-subsc input {
  background-color: var(--color-background-footer);
  color: var(--color-white);
  height: var(--button-height);
  font-size: 1.375rem;
  border: none;
  border-bottom: var(--border-button);
  width: calc(var(--max-width-footer-section) * 1.25);
}

.newsletter-subsc input::placeholder {
  font-size: 1.375rem;
  color: var(--color-white);
  font-family: var(--font-family-heading);
  font-weight: bold;
}

footer .button {
  background: linear-gradient(90deg, var(--color-background-footer) 50%, var(--color-brown) 50%);
  background-size: 200% 50%;
  background-position: 0 0;
}

footer .button:hover {
  background-position: -100% 0;
  color: var(--color-black);
}

footer .social-media {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wrapper-social-media {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--spacing);
}

/*# sourceMappingURL=styles.css.map */
