.wrapper {
  /* Notum grid hér til að setja upp bil á milli header, meginmáls og fóts */
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 100%;

  /* grid items eru miðjuð */
  justify-items: center;
  width: 100%;
  min-height: 100vh;
}

.wrapper .wrapper-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: var(--color-background-secondary);
  margin-bottom: 6cqh;
}

.wrapper .wrapper-main {
  width: var(--width-offset);
  max-width: var(--max-width);
  display: flex;
  flex-direction: column;
  gap: var(--spacing);
}

.grid-title {
  display: flex;
  flex-direction: column;
  gap: calc(var(--spacing) / 4);
}

.grid-title-main {
  display: flex;
  flex-direction: row;
  gap: calc(var(--spacing) / 2);
}
